;#####################################################
;## general information/instructions
;#####################################################

;## purpose of this file
	;## this file contains all the strings that are displayed in the script's UIs


;## file structure
	;## the script ignores TABs, empty lines, as well as lines/sections marked as comments (;##)
	;## each non-comment line in this file is a key/value pair, divided into two parts:
		;##	key			=	"value"
		;## the value has to be enclosed in quotation marks


;## how to translate/localize the data in this file
	;## NEVER edit the key of a line, i.e. whatever is left of the equal sign
	;## if a value contains an abbreviation or text-string that's not immediately clear, look for comments or at the key-name for more context (e.g. global_calibrate = "cal")
	;## unlike the client.txt file, this file contains strings that can be freely translated however you see fit


;## some notation remarks
	;## in order to add line-breaks to a string, include ";" in the value, e.g. "line 1;line2"
	;## I often use <> as a replacement for quotation marks because they look better when using Fontin Smallcaps


;## case-sensitivity
	;## I personally prefer to display these strings all lower-case because I think it looks better with Fontin Smallcaps



;#####################################################
;## system-settings
;#####################################################

;## these are some global system-settings that are dependant on the target language
		system_font			=	"微軟正黑體"		;## except for Fontin SmallCaps, the specified font-type has to be installed on the system 
											;## this key is also present in the client.txt file, where it takes precedence (i.e. the value there will override this one) 


;#####################################################
;## credits: translators
;#####################################################

;## these names will be shown in a tooltip when hovering over the "credits" label	;## the tooltip is segmented into smaller boxes 
		translator			=	"Drava"			;## you can add additional <contributor> lines, and each value will have its own box 



;#####################################################
;## settings menu: sections
;#####################################################

;## these are the individual sections of the settings menu, and most refer to a feature
;## these don't necessarily have to be translated, it's up to the translator(s)
;## the feature-names are used here and there, so make sure to be consistent across each mention
		ms_general			=	"一般" 
		ms_actdecoder		=	"章節地圖" 
		ms_anoints			=	"附魔搜尋器" 
		ms_betrayal-info	=	"反叛資訊" 
		ms_cheat-sheets		=	"備忘錄" 
		ms_clone-frames		=	"複製畫面" 
		ms_donations		=	"捐贈" 
		ms_filterspoon		=	"篩選器助手"		;## sarcastically derived from FilterBlade 
		ms_hotkeys			=	"快捷鍵" 
		ms_item-info		=	"物品資訊" 
		ms_leveling tracker	=	"章節追蹤器" 
		ms_mapping tracker	=	"地圖追蹤器" 
		ms_map-info			=	"地圖資訊" 
		ms_minor qol tools	=	"QoL工具" 
		ms_sanctum			=	"聖所規劃器" 
		ms_sanctum			=	"瑟克瑪規劃器" 
		ms_screen-checks	=	"畫面檢查" 
		ms_search-strings	=	"搜尋字串" 
		ms_stash-ninja		=	"倉庫忍者" 
		ms_statlas			=	"輿圖統計"		;## blend of "stats" and "atlas" 
		ms_stream-clients	=	"串流客戶端" 
		ms_tldr-tooltips	=	"懶人提示" 
		ms_updater			=	"更新器" 



;#####################################################
;## global: recurring/common strings
;#####################################################

;## these strings are commonly used throughout the script 
		global_screencap		=	"螢幕截圖" 
		global_error			=	"錯誤" 
		global_success			=	"成功" 
		global_fail				=	"失敗" 
		global_abort			=	"已中止" 
		global_delete			=	"刪除" 
		global_delete			=	"del" 
		global_scan				=	"掃描中..." 
		global_scan				=	"掃描" 
		global_match			=	"無符合項目" 
		global_match			=	"不夠明確" 
		global_window			=	"設定選單" 
		global_general			=	"一般設定:" 
		global_ui			=	"使用者介面設定:" 
		global_font			=	"文字大小:" 
		global_button			=	"按鈕大小:" 
		global_enable			=	"啟用" 
		global_reset			=	"重設" 
		global_color			=	"顏色" 
		global_color			=	"顏色:" 
		global_opacity			=	"不透明度:" 
		global_tier			=	"階級" 
		global_ilvl			=	"物品等級" 
		global_name			=	"名稱:" 
		global_type			=	"類型:" 
		global_add			=	"新增" 
		global_calibrate		=	"校準" 
		global_calibrate		=	"需要校準" 
		global_import			=	"匯入" 
		global_test			=	"測試" 
		global_edit			=	"編輯" 
		global_info			=	"資訊" 
		global_negative			=	"負面" 
		global_positive			=	"正面" 
		global_paste			=	"貼上" 
		global_snip			=	"截圖" 
		global_show			=	"顯示" 
		global_preview			=	"預覽" 
		global_image			=	"圖片" 
		global_save			=	"儲存" 
		global_discard			=	"捨棄" 
		global_restart			=	"套用並重啟" 
		global_imgfolder		=	"開啟圖片資料夾" 
		global_newentry			=	"新增條目:" 
		global_savedentry		=	"已儲存條目:" 
		global_errorname		=	"輸入不能為空" 
		global_errorname		=	"輸入無效" 
		global_errorname		=	"只能輸入字母、空格和數字" 
		global_errorname		=	"名稱已被使用" 
		global_errorname		=	"名稱不能包含:;" 
		global_inventory		=	"物品欄" 
		global_skilltree		=	"天賦樹" 
		global_ascendancy		=	"昇華天賦樹" 
		global_atlas			=	"輿圖" 
		global_stash			=	"倉庫" 
		global_nothing			=	"沒有可顯示的內容" 
		global_imageinvalid		=	"在剪貼簿中找不到;圖片資料" 
		global_releasekey		=	"釋放按鍵:" 
		global_configwindow		=	"請先關閉設定;視窗" 
		global_ultrawide		=	"目前的螢幕比例比遊戲官方支援的還寬。" 
		global_ultrawide		=	"除非您使用模組，否則客戶端會顯示黑邊。" 
		global_ultrawide		=	"客戶端側面有黑邊嗎？" 
		global_credits			=	"鳴謝" 
		global_none			=	"無" 
		global_axis			=	"X軸" 
		global_axis			=	"Y軸" 
		global_width			=	"寬度" 
		global_height			=	"高度" 
		global_gap			=	"間距" 
		global_pattern			=	"圖案"		;## as in color pattern 
		global_regular			=	"常規"		;## as in default 
		global_setup			=	"設定" 
		global_variance			=	"變數 (0-255)" 
		global_hotkey			=	"快捷鍵:" 
		global_panelsize		=	"面板大小:" 
		global_uisize			=	"使用者介面大小:" 
		global_auto			=	"自動" 
		global_price			=	"價格" 
		global_all			=	"所有" 
		global_confirm			=	"確認" 
		global_mouse			=	"左#中#右"			;## left, middle, right mouse-button 
		global_coordinates		=	"座標" 
		global_time			=	"時間:" 
		global_refresh			=	"重新整理" 
		global_settings			=	"設定" 
		global_regex			=	"複製正則表達式" 
		global_clipboard		=	"已複製到剪貼簿" 
		global_start			=	"開始" 
		global_cancel			=	"取消" 
		global_downloading		=	"下載中..." 
		global_search			=	"搜尋:" 
		global_toggle			=	"切換" 
		global_hide			=	"隱藏" 
		global_unhide			=	"取消隱藏" 
		global_revert			=	"恢復" 
		global_apply			=	"套用" 
		global_apply			=	"套用變更" 
		global_global			=	"全域" 
		global_controller		=	"控制器"		;## gamepad 
		global_multithreading		=	"多執行緒"	;## i.e. using multiple CPU cores/threads 
		global_multithreading		=	"單執行緒" 
		global_ignore			=	"忽略" 
		global_custom			=	"自訂"		;## as in "user-defined" 
		global_condition		=	"條件:"		;## as in "if x condition is met" 
		global_yes			=	"是" 
		global_no			=	"否" 
		global_activation		=	"啟用:" 
		global_maps			=	"地圖" 
		global_league			=	"聯盟" 
		global_copy			=	"複製" 
		global_icon			=	"圖示" 
		global_off			=	"關閉" 
		global_keywords			=	"關鍵字"		;## related to search-results: words that come up often 
		global_matches			=	"符合項目"		;## matches of a search-result 
		global_colon			=	":" 
		global_ok			=	"確定" 
		global_cost			=	"費用" 
		global_ascending		=	"升序" 
		global_descending		=	"降序" 
		global_calculate		=	"計算" 
		global_databaseinfo		=	"資料庫資訊" 
		global_current			=	"目前" 
		global_updatewait		=	"請稍後再試" 

		mechanic_bestiary		=	"野獸" 
		mechanic_betrayal		=	"反叛" 
		mechanic_blight			=	"凋落" 
		mechanic_delirium		=	"譫妄" 
		mechanic_delve			=	"礦坑" 
		mechanic_expedition		=	"探險" 
		mechanic_harvest		=	"豐收" 
		mechanic_incursion		=	"穿越" 
		mechanic_legion			=	"戰亂" 
		mechanic_ritual			=	"祭祀" 
		mechanic_vaal area		=	"瓦爾區域" 
		mechanic_abyssal depths		=	"絕望深淵" 
		mechanic_lab trial		=	"迷宮試煉" 
		mechanic_ultimatum		=	"最後通牒" 
		mechanic_maven			=	"釋界" 
		mechanic_baran			=	"聖戰軍王" 
		mechanic_drox			=	"總督軍" 
		mechanic_al-hezmin		=	"狩獵者" 
		mechanic_veritania		=	"救贖者" 
		mechanic_constrictor	=	"異界．干擾" 
		mechanic_enslaver		=	"異界．奴役" 
		mechanic_eradicator		=	"異界．根除" 
		mechanic_purifier		=	"異界．淨化" 



;#####################################################
;## anoints/enchant finder
;#####################################################

;## these strings are displayed/required in the enchant finder overlay
		anoints_reforging		=	"升級中" 
		anoints_reforging		=	"重鑄中" 
		anoints_materials		=	"材料"		;## as in crafting materials 
		anoints_statgroups		=	"和"			;## same as on the trade site 
		anoints_statgroups		=	"數量" 
		anoints_statgroups		=	"不" 
		anoints_rings			=	"戒指" 



;#####################################################
;## betrayal-info
;#####################################################

;## in order to use the betrayal-info feature with a different language, the script will access the file "data\Betrayal_XYZ.json"
;## make a copy of "data\Betrayal.json" and rename that accordingly, then translate the contained strings with reward-texts 
;## the file is structured as follows:
;## object "aisling":
;##	object "rewards":
;##		array "transportation":
;##			string 1: "this is the regular reward"
;##			string 2: "this is the ruthless reward"
;## ONLY TRANSLATE THE STRINGS, NOT THE OBJECT/ARRAY NAMES


;## these strings are displayed/required in the betrayal overlays, using only the short version in order to make the overlay more compact
;## it's not likely any name other than "it" needs to be translated, but I have still included the whole list just in case
		betrayal_aisling		=	"愛斯林" 
		betrayal_cameria		=	"卡麥歷亞" 
		betrayal_elreon			=	"艾爾雷恩" 
		betrayal_gravicius		=	"格拉維奇" 
		betrayal_guff			=	"哥夫" 
		betrayal_haku			=	"哈庫" 
		betrayal_hillock		=	"西拉克" 
		betrayal_it			=	"竄逃之彼" 
		betrayal_janus			=	"傑納斯" 
		betrayal_jorgin			=	"喬恩" 
		betrayal_korell			=	"庫歐" 
		betrayal_leo			=	"里歐" 
		betrayal_riker			=	"萊可" 
		betrayal_rin			=	"琳" 
		betrayal_tora			=	"托菈" 
		betrayal_vagan			=	"瓦甘" 
		betrayal_vorici			=	"瓦里西" 


;## these division strings are displayed at the top of the overlay, using abbreviations (where applicable) in order to make it more compact 
		betrayal_transportation		=	"傳送" 
		betrayal_fortification		=	"禦防" 
		betrayal_unassigned		=	"未分配"	;## refers to a member not being assigned to any division 
		betrayal_research		=	"修研" 
		betrayal_intervention		=	"調停" 


;## these division strings are displayed in the calibration setup-window (not abbreviated)
		betrayal_transportation		=	"傳送使" 
		betrayal_fortification		=	"禦防使" 
		betrayal_research		=	"修研使" 
		betrayal_intervention		=	"調停使" 
		betrayal_abort			=	"返回遊戲以中止" 



;#####################################################
;## cheat-sheet toolkit
;#####################################################

;## these strings are displayed/required when using the cheat-sheet toolkit feature
		cheat_header			=	"備忘錄設定" 
		cheat_check			=	"畫面檢查:" 
		cheat_static			=	"靜態" 
		cheat_dynamic			=	"動態" 
		cheat_hold			=	"按住" 
		cheat_manage			=	"管理圖片檔案:" 
		cheat_title			=	"視窗標題:" 
		cheat_launch			=	"如果找不到視窗,;請改為啟動此應用程式:" 
		cheat_exe			=	"選擇 .exe/捷徑" 
		cheat_notes			=	"輸入所選條目的備註:" 
		cheat_calibrate			=	"指定此畫面檢查連結到哪個條目" 
		cheat_entrynotext		=	"條目 <#>;沒有文字" 
		cheat_nowindowtitle		=	"備忘錄沒有;視窗標題" 
		cheat_nowindow			=	"找不到視窗:;"#"" 
		cheat_nofiles			=	"備忘錄沒有;任何匯入的檔案" 
		cheat_shorttitle		=	"標題太短" 
		cheat_noexe			=	"請先選擇檔案" 
		cheat_multifiles		=	"無法將多個檔案;貼到索引 00" 
		cheat_filemissing		=	"檔案不存在" 
		cheat_loaderror			=	"無法載入檔案:" 
		cheat_duplicate			=	"已存在同名備忘錄，將會被覆蓋。是否繼續？" 
		cheat_flip			=	"無法翻閱圖片"			;## this string + one of the following two form a sentence 
		cheat_flip			=	"在分段備忘錄中" 
		cheat_flip			=	"使用字母鍵後" 



;#####################################################
;## item-info
;#####################################################

;## these strings are displayed/required when using the item-info feature
		iteminfo_unsupported		=	"物品不支援" 
		iteminfo_dps			=	"dps"				;## damage per second 
		iteminfo_base			=	"基底"				;## as in item-base / crafting-base 
		iteminfo_qual_scaling		=	"縮放" 
		iteminfo_ruleblock		=	"被全域規則阻擋" 
		iteminfo_clearfirst		=	"請先清除類別特定;高亮顯示" 
		iteminfo_drop_tier		=	"掉落"				;## refers to dropped items, e.g. "boss drop", "uber drop", "T0 drop" 
		iteminfo_drop_league		=	"聯盟"			;## unique is limited to a specific... 
		iteminfo_drop_boss		=	"首領" 
		iteminfo_drop_limited		=	"限定"			;## either limited to div-cards or special events (e.g. oni-goroshi) 
		iteminfo_drop_uber		=	"uber" 
		iteminfo_drop_recipe		=	"配方"			;## vendor-recipes 
		iteminfo_drop_pinnacle		=	"巔峰" 
		iteminfo_drop_vaal		=	"瓦爾"				;## exclusive to corruption 
		iteminfo_drop_retired		=	"已停用"			;## item is currently not obtainable 
		iteminfo_drop_unknown		=	"未知"			;## no database-entry for this unique (e.g. new league) 
		iteminfo_drop_global		=	"全域" 



;#####################################################
;## leveling tracker / act-tracker
;#####################################################

;## these strings are displayed/required when using the leveling tracker / act-tracker
		lvltracker_header		=	"天賦樹設定" 
		lvltracker_deleteall		=	"刪除全部" 

		lvltracker_gemnotes		=	"未包含在PoB中" 
		lvltracker_gemregex		=	"正則表達式已複製" 
		lvltracker_gemregex		=	"正則表達式失敗" 

		lvltracker_gearlist		=	"角色 (等級):"					;## PoE1 only (whole block), displayed at the top of the geartracker: "char (lvl): Lailloken (69)" 
		lvltracker_gearadd		=	"已新增物品" 
		lvltracker_gearadd		=	"物品已存在" 
		lvltracker_gearadd		=	"物品已;可裝備" 
		lvltracker_gearadd		=	"物品沒有;任何需求" 
		lvltracker_gear5levels		=	"只顯示接下來5個等級" 

		lvltracker_endreached		=	"無法再前進" 
		lvltracker_fastforwarderror	=	"目前位置未;包含在任何剩餘步驟中" 
		lvltracker_guidemissing		=	"尚未載入;指南" 
		lvltracker_importerror		=	"不支援「僅寶石」;指南"		;## PoE1 only, exile-leveling has a "gems only" option 
		lvltracker_importerror		=	"無效匯入資料" 
		lvltracker_multipaste		=	"部分檔案;不支援" 
		lvltracker_multipaste		=	"昇華天賦樹不支援;多重貼上" 
		lvltracker_multipaste		=	"從 # 開始的 # 個條目可能會被覆蓋。;繼續？"	;## the placeholders will be replaced by numbers 
		lvltracker_noimages		=	"找不到;圖片檔案" 
		lvltracker_timererror		=	"無法恢復: 運行完成"			;## campaign timer can't be resumed because the run has finished 
		lvltracker_timererror		=	"進入第一個區域以重設"			;## timer can only be reset with a fresh character 
		lvltracker_timererror		=	"請先暫停計時器" 
		lvltracker_timererror		=	"被藏身處暫停設定阻擋"		;## there's a setting "pause timer in hideouts" which blocks manual resuming 
		lvltracker_timermessage		=	"運行開始" 
		lvltracker_timermessage		=	"計時器已恢復" 
		lvltracker_timermessage		=	"計時器已暫停" 
		lvltracker_treeerror		=	"天賦樹版本;不相容" 
		lvltracker_treenone		=	"匯入的PoB中沒有;可用的天賦樹" 
		lvltracker_treeascendancy	=	"插槽為空" 
		lvltracker_exp			=	"等級差異:"					;## stands for level-difference, i.e. character-level - area-level = X 
		lvltracker_recommended		=	"推薦等級:"				;## PoE1 only, used to filter out lvl-recommendations in the guide 
		lvltracker_recommended		=	"農怪等級:"					;## PoE1 only, used to filter out lvl-recommendations in the guide 

		lvltracker_format_kill		=	"擊殺"						;## the string that follows this word will automatically be highlighted as a unique boss 
		lvltracker_format_act		=	"A#C"						;## abbreviation, e.g. "act 1 cruel": used when the guide leads to a location in a different act (e.g. "enter a1c | clearfell encampment") 
		lvltracker_format_epilogue	=	"終章" 
		lvltracker_format_optional	=	"選填:"					;## in guides, lines with optional tasks/steps should start with this string because there is a setting to hide these lines 

		lvltracker_editor		=	"指南編輯器"					;## PoE2 only (whole block) 
		lvltracker_editor_slot		=	"插槽"						;## the act-tracker has 3 slots to save guides into 
		lvltracker_editor_acts		=	"任務章節:" 
		lvltracker_editor_save		=	"未儲存的變更:" 
		lvltracker_editor_export	=	"匯出指南" 
		lvltracker_editor_areas		=	"區域名稱 (點擊貼上):" 
		lvltracker_editor_icons		=	"圖示 (點擊貼上):" 
		lvltracker_editor_highlight	=	"高亮選定的文字:" 
		lvltracker_editor_load		=	"載入預設指南" 
		lvltracker_editor_blocked	=	"(已阻擋)"					;## there are two different "Halani Gates" areas: the first time you visit, they're blocked off 
		lvltracker_editor_hint		=	"提示 / 更多資訊" 
		lvltracker_editor_quest-name	=	"任務名稱" 
		lvltracker_editor_quest-item	=	"任務物品" 
		lvltracker_editor_remove	=	"移除頁面" 
		lvltracker_editor_add		=	"新增頁面" 

;#####################################################
;## lootfilter / filterspoon
;#####################################################

;## these strings are displayed/required when using the lootfilter / filterspoon feature 
		lootfilter_basefilter		=	"篩選器:" 
		lootfilter_modifications	=	"目前修改:" 
		lootfilter_unsaved		=	"長按以捨棄" 
		lootfilter_update		=	"套用基本篩選器更新" 
		lootfilter_addstack		=	"新增堆疊:" 
		lootfilter_selection		=	"目前選擇:" 



;#####################################################
;## map-info
;#####################################################

;## these strings are displayed/required when using the map-info feature
		mapinfo_mod			=	"詞綴:"		;## as in map mod 
		mapinfo_rip			=	"死亡次數:"		;## as in "rest in peace", used here as a replacement for revives on waystones 



;#####################################################
;## map-tracker
;#####################################################

;## these strings are displayed/required when using the map-tracker feature
		maptracker_kills		=	"按下萬用鍵以;開始擊殺追蹤器" 
		maptracker_kills		=	"擊殺數已更新" 
		maptracker_check		=	"再次檢查;地圖內容!" 
		maptracker_save			=	"地圖已記錄" 
		maptracker_save			=	"無法在地圖中儲存" 
		maptracker_loot			=	"物品已記錄" 
		maptracker_loot			=	"物品已移除" 
		maptracker_loot			=	"錯誤" 
		maptracker_export		=	"匯出" 
		maptracker_logs			=	"日誌:" 
		maptracker_logs			=	"找不到任何地圖日誌" 
		maptracker_page			=	"頁數:" 
		maptracker_page			=	"每頁條目:"		;## i.e. how many entries to show on each page 
		maptracker_header		=	"地圖日誌檢視器" 
		maptracker_dialogue		=	"遊戲的<UI>設定中必須;啟用<輸出對話到聊天>" 

;## these strings are displayed/required at the top of the map-log viewer, using the shortest length possible in order to be more compact
		maptracker_time			=	"時間"			;## time of day (e.g. 14:20) 
		maptracker_time			=	"日期, 時間" 
		maptracker_map			=	"地圖" 
		maptracker_tier			=	"階級/等級"			;## (map) tier / (area) level 
		maptracker_tier			=	"階級/等級"		;## as in map-tier / area-level 
		maptracker_run			=	"運行"			;## refers to run-time (how long it took to finish the map) 
		maptracker_e-exp		=	"實際經驗"			;## effective exp (after penalties) 
		maptracker_deaths		=	"死亡" 
		maptracker_portals		=	"傳送門" 
		maptracker_kills1		=	"擊殺" 
		maptracker_loot1		=	"掉落物" 
		maptracker_mapinfo		=	"詞綴"			;## as in map mods 
		maptracker_notes		=	"備註" 
		maptracker_character		=	"角色" 
		maptracker_content		=	"內容"		;## refers to map-content (league-mechanics, side-areas, etc.) 

;## these strings are displayed in the sum/average tooltips (while long-clicking colored cells in the Σ row) 
		maptracker_sum			=	"總和" 
		maptracker_average		=	"平均" 

;## these strings are displayed in the date selection
		maptracker_all			=	"選擇全部" 
		maptracker_periods		=	"年份:" 
		maptracker_periods		=	"聯盟:" 
		maptracker_periods		=	"月份:" 
		maptracker_periods		=	"天數:" 



;#####################################################
;## minor QoL tools
;#####################################################

;## these strings are displayed/required when using minor QoL tools
		notepad_addgems			=	"已新增寶石" 
		notepad_addgems			=	"寶石已存在" 
		lab_outdated			=	"佈局已過時!" 
		lab_outdated			=	"已載入:" 
		lab_outdated			=	"最新:" 
		lab_mismatch			=	"佈局不匹配!" 
		lab_mismatch			=	"目前:" 
		lab_movemarker			=	"長按此處以移動標記" 



;#####################################################
;## OCR / screen-reading
;#####################################################

;## these strings are displayed/required when using OCR features
		ocr_notext			=	"找不到任何文字" 
		ocr_nousecase			=	"使用案例不清楚"		;## scanned text doesn't fit any use-case 
		ocr_nocoords			=	"無法獲取座標" 
		ocr_erroraltar			=	"無法可靠讀取詞綴，請重試" 
		ocr_vaalarea			=	"區域" 
		ocr_vaalboss			=	"首領" 
		ocr_vaalmonsters		=	"怪物" 
		ocr_vaalplayer			=	"玩家" 
		ocr_vaalvessel			=	"容器" 
		ocr_vaalunclear			=	"不清楚" 



;#####################################################
;## omni-key
;#####################################################

;## these strings are displayed/required when using the omni-key to access features
		omnikey_language		=	"萬用鍵不適用於;不支援的遊戲內語言" 
		omnikey_copyfail		=	"剪貼簿複製失敗" 
		omnikey_escape			=	"(按ESC鍵退出)" 
		omnikey_scroll			=	"捲動中..."						;## as in scroll-wheel 
		omnikey_chromes			=	"點擊<總插槽>欄位;並按下空格鍵"	;## refers to "total sockets" on the chromatic-calc website 
		omnikey_clustersearch		=	"按下Ctrl-F以高亮顯示;選定的珠寶類型" 
		omnikey_labimport		=	"選擇迷宮難度" 
		omnikey_labimport		=	"右鍵點擊佈局圖片" 
		omnikey_labimport		=	"點擊<複製圖片>;可選:"				;## "copy image" when right-clicking a picture in your browser 
		omnikey_labimport		=	"右鍵點擊<迷宮羅盤檔案>"			;## there's a link underneath each lab-layout image on poelab.com 
		omnikey_labimport		=	"點擊<複製連結位址>"				;## when right-clicking a link in your browser 
		omnikey_poedb			=	"詞綴"						;## it's the name of this section on poeDB, displayed at the top: https://poedb.tw/us/Modifiers 



;#####################################################
;## recombination
;#####################################################

;## these strings are displayed/required when using the recombination feature
		recomb_prefixes			=	"期望前綴:" 
		recomb_suffixes			=	"期望後綴:" 
		recomb_simulation		=	"模擬:" 
		recomb_desired			=	"太多期望詞綴" 
		recomb_rerun			=	"重新運行" 
		recomb_refresh			=	"點擊刷新" 



;#####################################################
;## sanctum planner
;#####################################################

;## these strings are displayed/required when using the sanctum planner
		sanctum_calibrate		=	"校準;路徑" 
		sanctum_calibrate		=	"校準;房間" 

		sanctum_floors			=	"聖域檔案室" 
		sanctum_floors			=	"聖域寶庫" 
		sanctum_floors			=	"聖域教堂" 
		sanctum_floors			=	"聖域陵墓" 

		sanctum_rooms_1			=	"小Boss" 
		sanctum_rooms_2			=	"尋找出口" 
		sanctum_rooms_3			=	"清除房間" 
		sanctum_rooms_4			=	"逃離陷阱" 
		sanctum_rooms_5			=	"競技場" 

		sanctum_rooms_1_1		=	"神化史記" 
		sanctum_rooms_1_2		=	"聖物間" 
		sanctum_rooms_1_3		=	"聖域戰火" 
		sanctum_rooms_1_4		=	"靜縊陵墓" 

		sanctum_rooms_2_1		=	"廢棄圖書館" 
		sanctum_rooms_2_2		=	"老舊地窖" 
		sanctum_rooms_2_3		=	"信奉廳堂" 
		sanctum_rooms_2_4		=	"教堂之窖" 

		sanctum_rooms_3_1		=	"銘文室" 
		sanctum_rooms_3_2		=	"棄坑" 
		sanctum_rooms_3_3		=	"不潔巢穴" 
		sanctum_rooms_3_4		=	"失落地下墓塚" 

		sanctum_rooms_4_1		=	"聖光試煉" 
		sanctum_rooms_4_2		=	"冒險" 
		sanctum_rooms_4_3		=	"酷刑" 
		sanctum_rooms_4_4		=	"埋葬" 

		sanctum_rooms_5_1		=	"聖殿編史" 
		sanctum_rooms_5_2		=	"戰地" 
		sanctum_rooms_5_3		=	"煉獄" 
		sanctum_rooms_5_4		=	"褻瀆地窖" 

		sanctum_info			=	"祝福噴泉 (150c):;+1 恩惠;;"	;## semicolons at the end to make it four lines 
		sanctum_info			=	"放射噴泉 (5c):;+1 恩惠, -1 苦痛, +200 決心;如果苦痛被移除則;重新隨機苦痛房間" 




;#####################################################
;## screen-checks
;#####################################################

;## these strings are displayed/required when using the screen-checks feature
		screen_snipinstructions		=	"左鍵拖曳: 正常截圖" 
		screen_snipinstructions		=	"右鍵拖曳: 可調整截圖" 
		screen_snipinstructions		=	"wasd: 移動調整截圖" 
		screen_snipinstructions		=	"shift + wasd: 調整截圖大小" 
		screen_snipinstructions		=	"空格鍵: 確認調整截圖" 
		screen_snipinstructions		=	"esc: 退出" 

;#####################################################
;## search-strings
;#####################################################

;## these strings are displayed/required when using the search-strings feature
		search_header			=	"搜尋字串設定:" 



;#####################################################
;## seed-explorer / vilsol's calculator
;#####################################################

;## these strings are displayed/required when using the seed-explorer feature
		seed_profile			=	"個人檔案:" 
		seed_jewel			=	"珠寶:" 
		seed_seed			=	"種子:"				;## the number that rolls on Timeless Jewels 
		seed_conqueror			=	"征服者:"			;## the name that rolls 
		seed_trade			=	"交易查詢"			;## button that opens the trade-site 
		seed_keystones			=	"關鍵天賦:" 
		seed_notables			=	"結果顯著天賦:"		;## "resulting" as in after being modified by the jewel 
		seed_notables			=	"插槽周圍的顯著天賦:"	;## in range around a jewel socket on the passive tree 
		seed_notables			=	"軍團顯著天賦:" 
		seed_download			=	"下載資料庫" 
		seed_update			=	"更新資料庫" 
		seed_uptodate			=	"資料庫已是最新" 



;#####################################################
;## stash-ninja
;#####################################################

;## these strings are displayed/required when using the stash-ninja feature
		stash_update			=	"正在更新poe.ninja;價格..." 
		stash_updateerror		=	"更新失敗，且沒有之前成功嘗試的備用資料。;這可能是連線問題，會自行修復，請稍後再試。" 
		stash_updateerror		=	"更新失敗" 
		stash_value			=	"市場價值" 
		stash_reminder			=	"請先切換到<備註>" 
		stash_limits			=	"頻率限制:"			;## GGG's APIs have tiered rate limits that control how often you can access them 
		stash_open			=	"開啟"				;## in the context of "X open trade listings" 
		stash_nolistings		=	"沒有上架;物品"		;## i.e. no-one is selling that item right now 
		stash_bulk			=	"大量:" 
		stash_stock			=	"庫存"				;## as in available stock 
		stash_pricetags			=	"價格標籤:" 
		stash_solo			=	"獨自"				;## as in a single person/thing/reason 
		stash_sell			=	"出售" 
		stash_sell			=	"換取"				;## these two belong together, i.e. "sell X for Y" 
		stash_bookmark			=	"書籤檔案" 


;#####################################################
;## statlas
;#####################################################

;## these strings are displayed/required when using the statlas feature
		statlas_legacy			=	"遺產" 
		statlas_kills			=	"每分鐘擊殺數"				;## stands for kills per minute 
		statlas_filters			=	"篩選器" 



;#####################################################
;## minor QoL features
;#####################################################

;## these strings are displayed/required when using the minor QoL features
		notepad_add			=	"新增分頁:" 
		notepad_howto			=	"如何使用小工具" 


;#####################################################
;## settings menu: general
;#####################################################

;## these strings are displayed/required in the "general" section of the settings menu
		m_general_settings		=	"腳本設定:" 
		m_general_kill			=	"關閉遊戲後 X 分鐘退出:" 
		m_general_browser		=	"瀏覽器功能" 
		m_general_capslock		=	"大寫鎖定切換"		;## by default, AHK will toggle capslock back and forth whenever it sends key-strokes 
		m_general_character		=	"目前角色:" 
		m_general_build			=	"目前BD:" 
		m_general_level			=	"等級" 
		m_general_client		=	"遊戲客戶端設定:" 
		m_general_client		=	"遊戲客戶端資訊:" 
		m_general_logfile		=	"日誌檔案健康狀態:" 
		m_general_language		=	"語言:" 
		m_general_language		=	"偵測到的語言:" 
		m_general_language		=	"不支援" 
		m_general_language		=	"(部分功能可能無法使用)" 
		m_general_display		=	"偵測到的視窗:"		;## refers to the client-window 
		m_general_display		=	"視窗化全螢幕" 
		m_general_display		=	"視窗化" 
		m_general_display		=	"無邊框視窗化" 
		m_general_resolution	=	"自訂解析度:" 
		m_general_filler		=	"將客戶端周圍的螢幕區域變黑" 
		m_general_position		=	"視窗位置:" 
		m_general_posleft		=	"左" 
		m_general_poscenter		=	"中" 
		m_general_posright		=	"右" 
		m_general_postop		=	"上" 
		m_general_posbottom		=	"下" 
		m_general_borderless	=	"套用無邊框視窗模式" 
		m_general_blackbars		=	"客戶端側面有黑邊"		;## black bars as in letterboxes 
		m_general_permissions	=	"腳本寫入權限測試:" 
		m_general_start			=	"開始測試" 
		m_general_admin			=	"以管理員身分重啟腳本" 
		m_general_toolbar		=	"工具列大小:" 
		m_general_hidetoolbar	=	"不使用時隱藏工具列" 

;#####################################################
;## settings menu: general (write-permissions test)
;#####################################################

;## these strings are displayed/required in the "test results" window after running the test
		m_permission_header		=	"測試結果" 
		m_permission_yes		=	"是" 
		m_permission_no			=	"否" 
		m_permission_unknown	=	"未知" 
		m_permission_admin		=	"腳本以管理員權限啟動:" 
		m_permission_folder		=	"可以建立資料夾:" 
		m_permission_folder		=	"可以刪除資料夾:" 
		m_permission_ini		=	"可以建立ini檔案:" 
		m_permission_ini		=	"可以寫入ini檔案:" 
		m_permission_ini		=	"可以刪除ini檔案:" 
		m_permission_image		=	"可以建立圖片檔案:" 
		m_permission_image		=	"可以刪除圖片檔案:" 
		m_permission_error		=	"上次測試留下了一些檔案，腳本無法刪除它們。" 
		m_permission_error		=	"請在關閉此訊息後開啟的資料夾中刪除「write-test」資料夾。" 
;## NOTE: don't translate the name of folders (as they're hard-coded and not localized)
;## these strings are displayed/required in an error-message related to write-permissions
		m_permission_error1		=	"腳本無法建立file/folder:" 
		m_permission_error1		=	"腳本無法刪除file/folder:" 
		m_permission_error1		=	"目前資料夾位置似乎存在寫入權限問題。" 
		m_permission_error1		=	"嘗試將腳本移動到其他位置或以管理員身分運行它。" 
		m_permission_error1		=	"設定選單中存在一個寫入權限測試，您可以使用它來解決此問題。" 
		m_permission_error1		=	"強烈建議解決此問題，否則許多功能將無法正常運作。" 

;#####################################################
;## settings menu: act-decoder
;#####################################################

;## these strings are displayed/required in the "act-decoder" section of the settings menu
		m_actdecoder_enable		=	"啟用章節地圖疊加" 
		m_actdecoder_opacity	=	"鎖定時不透明度:" 
		m_actdecoder_zoom		=	"鎖定時縮放:" 
		m_actdecoder_simple		=	"只顯示通用佈局" 

;#####################################################
;## settings menu: act-decoder
;#####################################################

;## these strings are displayed/required in the "act-decoder" section of the settings menu
		m_anoints_enable		=	"啟用附魔搜尋器功能" 

;#####################################################
;## settings menu: betrayal-info
;#####################################################

;## these strings are displayed/required in the "betrayal-info" section of the settings menu
		m_betrayal_enable		=	"啟用反叛資訊疊加" 
		m_betrayal_ruthless		=	"殘酷獎勵和高亮顯示"		;## it's a toggle to switch between regular and ruthless rewards 
		m_betrayal_recognition	=	"圖片識別:" 
		m_betrayal_colors		=	"獎勵顏色:" 
		m_betrayal_rewards		=	"獎勵自訂:" 

;#####################################################
;## settings menu: cheat-sheets
;#####################################################

;## these strings are displayed/required in the "cheat-sheets" section of the settings menu
		m_cheat_enable			=	"啟用備忘錄工具包" 
		m_cheat_hotkeys			=	"快捷鍵設定:" 
		m_cheat_modifier		=	"萬用鍵修飾符:"		;## as in modifier-key (ALT, CTRL, etc.) 
		m_cheat_modifier		=	"Alt" 
		m_cheat_modifier		=	"Ctrl" 
		m_cheat_modifier		=	"Shift" 
		m_cheat_advance			=	"進階備忘錄" 
		m_cheat_create			=	"建立新備忘錄:" 
		m_cheat_images			=	"圖片" 
		m_cheat_app				=	"應用程式" 
		m_cheat_advanced		=	"進階" 
		m_cheat_list			=	"可用備忘錄列表:" 

;#####################################################
;## settings menu: clone-frames
;#####################################################

;## these strings are displayed/required in the "clone-frames" section of the settings menu
		m_clone_toggle			=	"自動切換:"
		m_clone_performance		=	"效能 (幀率) 設定:"		;## frames per second
		m_clone_performance		=	"測量幀率:"
		m_clone_performance		=	"低"
		m_clone_performance		=	"中"
		m_clone_performance		=	"高"
		m_clone_performance		=	"最大"
		m_clone_list			=	"複製畫面:"
		m_clone_new				=	"新增"
		m_clone_editing			=	"複製畫面編輯:"
		m_clone_sourcexy		=	"來源 x/y:"
		m_clone_widthheight		=	"寬/高:"
		m_clone_targetxy		=	"目標 x/y:"
		m_clone_scale			=	"縮放:"
		m_clone_exitedit		=	"請先退出編輯模式"
		m_clone_errorborders	=	"無效的畫面邊界"

;#####################################################
;## settings menu: hotkeys
;#####################################################

;## these strings are displayed/required in the "hotkeys" section of the settings menu
		m_hotkeys_settings		=	"遊戲內按鍵綁定設定:"
		m_hotkeys_descriptions	=	"<顯示進階物品描述>;未綁定到Alt鍵"		;## in-game setting, usually on ALT 
		m_hotkeys_descriptions	=	"它綁定到:" 
		m_hotkeys_ckey			=	"C鍵用於;除了<角色畫面>之外的內容"		;## in-game setting, on C by default 
		m_hotkeys_movekey		=	"移動鍵:"		;## i.e. the key used to move the character, default l-mouse 
		m_hotkeys_omnikey		=	"萬用鍵設定:" 
		m_hotkeys_omnikey		=	"將滑鼠中鍵替換為:" 
		m_hotkeys_omnikey		=	"萬用鍵2 (用於物品):" 
		m_hotkeys_keyblock		=	"阻止原生功能"		;## native as in what it usually does: CapsLock-key toggles capslock-state, windows-key opens start-menu 
		m_hotkeys_misc			=	"其他按鍵:" 
		m_hotkeys_tab			=	"將Tab鍵替換為:" 
		m_hotkeys_emergency		=	"緊急重啟:"		;## there's a hotkey to force-restart the script in case of crash/hang 
		m_hotkeys_error			=	"無效的快捷鍵" 
		m_hotkeys_error			=	"偵測到重複的按鍵綁定" 
		m_hotkeys_error			=	"Alt鍵已重新綁定，但未;設定替代鍵"		;## if certain tickboxes are ticked, the user has to provide an alternative hotkey 
		m_hotkeys_error			=	"C鍵已重新綁定，但未;設定萬用鍵2"		;## and these messages will appear if they have not provided that 

;#####################################################
;## settings menu: item-info
;#####################################################

;## these strings are displayed/required in the "item-info" section of the settings menu
		m_iteminfo_enable		=	"啟用物品資訊功能" 
		m_iteminfo_profiles		=	"個人檔案設定:" 
		m_iteminfo_profiles		=	"個人檔案選擇:" 
		m_iteminfo_profiles		=	"重設個人檔案的:"		;## you can choose between two options: a profile's desired, or undesired mods 
		m_iteminfo_desired		=	"期望" 
		m_iteminfo_undesired	=	"不期望" 
		m_iteminfo_undesired	=	"(不)期望:" 
		m_iteminfo_modbars		=	"詞綴範圍:" 
		m_iteminfo_shift		=	"Shift點擊" 
		m_iteminfo_hiderange	=	"隱藏詞綴範圍" 
		m_iteminfo_league		=	"啟用聯盟啟動模式" 
		m_iteminfo_base			=	"顯示並比較物品的基本屬性"		;## base-stats as in armor, evasion, ES, attack-speed, phys/ele dmg 
		m_iteminfo_class		=	"物品類別" 
		m_iteminfo_ilvl			=	"顯示物品等級需求" 
		m_iteminfo_highlight	=	"高亮自訂:" 
		m_iteminfo_fractured	=	"破裂"		;## this abbreviation for "fractured" should always have a length of 2 (max 3 if really necessary) 
		m_iteminfo_override		=	"<不期望>覆蓋階級/物品等級顏色" 
		m_iteminfo_rules		=	"全域規則/覆蓋:" 
		m_iteminfo_rules		=	"武器抗性"		;## as in ele-resistance mods on weapons (which are generally undesired) 
		m_iteminfo_rules		=	"攻擊傷害" 
		m_iteminfo_rules		=	"法術傷害" 
		m_iteminfo_rules		=	"抗性" 
		m_iteminfo_rules		=	"擊中/擊殺回血/回魔" 
		m_iteminfo_rules		=	"暴擊" 
		m_iteminfo_quality		=	"顯示品質和鋼鐵符文縮放" 
		m_iteminfo_affixinfo	=	"詞綴資訊:" 
		m_iteminfo_maxtier		=	"最高階級" 


;#####################################################
;## settings menu: filterspoon
;#####################################################

;## these strings are displayed/required in the "filterspoon" section of the settings menu
		m_lootfilter_enable		=	"啟用篩選器助手功能 (實驗性)" 		

;#####################################################
;## settings menu: leveling tracker / act-tracker
;#####################################################

;## these strings are displayed/required in the "act-tracker" section of the settings menu
		m_lvltracker_enable		=	"啟用任務追蹤器功能"
		m_lvltracker_timer		=	"啟用計時器"
		m_lvltracker_pause		=	"在藏身處暫停計時器"
		m_lvltracker_fade		=	"X 秒後淡出:"
		m_lvltracker_fade		=	"滑鼠懸停時淡入"
		m_lvltracker_gear		=	"裝備追蹤器"
		m_lvltracker_recommend		=	"等級推薦"
		m_lvltracker_hotkeys		=	"啟用頁面快捷鍵"
		m_lvltracker_poboverlays	=	"PoB疊加設定:"
		m_lvltracker_pobgems		=	"寶石: 使用切換而非按住"
		m_lvltracker_pobmanual		=	"天賦樹: 使用螢幕截圖而非示意圖"
		m_lvltracker_pob		=	"PoB: 中鍵點擊開啟螢幕截圖選單"
		m_lvltracker_screencap		=	"螢幕截圖選單"
		m_lvltracker_guide		=	"指南:"
		m_lvltracker_incompatible	=	"指南資料不相容,;需要更新"
		m_lvltracker_treeclear		=	"刪除資料"
		m_lvltracker_leaguestart	=	"聯盟開荒"
		m_lvltracker_optionals		=	"選填項目"
		m_lvltracker_bandit		=	"盜賊"
		m_lvltracker_bandits		=	"阿莉亞"
		m_lvltracker_bandits		=	"克雷頓"
		m_lvltracker_bandits		=	"歐克"



;#####################################################
;## settings menu: map-tracker
;#####################################################

;## these strings are displayed/required in the "map-tracker" section of the settings menu
		m_maptracker_enable		=	"啟用地圖追蹤器功能"
		m_maptracker_hide		=	"追蹤器暫停時隱藏面板"
		m_maptracker_loot		=	"掉落物"
		m_maptracker_kills		=	"擊殺數"
		m_maptracker_mapinfo		=	"地圖資訊資料"
		m_maptracker_notes		=	"備註"
		m_maptracker_sidearea		=	"支線區域"
		m_maptracker_rename		=	"標記並重新命名首領地圖"
		m_maptracker_character		=	"角色/BD資訊"
		m_maptracker_content		=	"追蹤輿圖機制"
		m_maptracker_dialogue		=	"–> 對話追蹤:"
		m_maptracker_screen		=	"–> 螢幕追蹤:"
		m_maptracker_portal		=	"使用傳送門捲軸時提醒"
		m_maptracker_portal		=	"傳送門捲軸快捷鍵:"



;#####################################################
;## settings menu: map-info
;#####################################################

;## these strings are displayed/required in the "map-info" section of the settings menu
		m_mapinfo_enable		=	"啟用地圖資訊面板"
		m_mapinfo_shift			=	"Shift點擊啟用面板"
		m_mapinfo_tab			=	"按住Tab鍵時顯示面板"
		m_mapinfo_textcolors		=	"文字顏色:"
		m_mapinfo_header		=	"標題"
		m_mapinfo_logbook		=	"日誌顏色:"
		m_mapinfo_modsettings		=	"地圖詞綴設定:"
		m_mapinfo_pinned		=	"釘選詞綴:"
		m_mapinfo_modsearch		=	"詞綴搜尋:"
		m_mapinfo_roll_highlight	=	"高亮地圖詞綴"
		m_mapinfo_reset			=	"重設階級"



;#####################################################
;## settings menu: minor qol tools
;#####################################################

;## these strings are displayed/required in the "minor qol tools" section of the settings menu
		m_qol_alarm			=	"鬧鐘/計時器小工具:"
		m_qol_notepad			=	"記事本:"
		m_qol_widget			=	"小工具不透明度:"
		m_qol_widgetcolor		=	"預設小工具顏色:"
		m_qol_lab			=	"迷宮疊加:"



;#####################################################
;## settings menu: sanctum planner
;#####################################################

;## these strings are displayed/required in the "sanctum planner" section of the settings menu
		m_sanctum_enable		=	"啟用聖殿規劃器疊加"
		m_sanctum_enable		=	"啟用瑟克瑪規劃器疊加"
		m_sanctum_cheatsheets		=	"顯示備忘錄"



;#####################################################
;## settings menu: screen-checks
;#####################################################

;## these strings are displayed/required in the "screen-checks" section of the settings menu
		m_screen_pixel			=	"啟用中像素檢查列表:"
		m_screen_image			=	"啟用中圖片檢查列表:"
		m_screen_gamescreen		=	"資訊面板"



;#####################################################
;## settings menu: search-strings
;#####################################################

;## these strings are displayed/required in the "search-strings" section of the settings menu
		m_search_usecases		=	"目前已設定的使用案例:"
		m_search_hideout lilly		=	"藏身處莉莉羅斯"
		m_search_add			=	"新增使用案例:"



;#####################################################
;## settings menu: stash-ninja
;#####################################################

;## these strings are displayed/required in the "stash-ninja" section of the settings menu
		m_stash_enable			=	"啟用倉庫忍者功能"
		m_stash_blight			=	"凋落"
		m_stash_breach			=	"裂痕"
		m_stash_currency1		=	"通貨"
		m_stash_currency2		=	"通貨二"
		m_stash_delirium		=	"譫妄"
		m_stash_delve			=	"礦坑"
		m_stash_essences		=	"精髓"
		m_stash_fragments		=	"碎片"
		m_stash_scarabs			=	"聖甲蟲"
		m_stash_ultimatum		=	"通牒"
		m_stash_leagues			=	"聯盟:"
		m_stash_tabs			=	"倉庫頁設定:"
		m_stash_limits			=	"價格範圍個人檔案:"
		m_stash_profiles		=	"將交易價值套用到個人檔案 1-4"
		m_stash_history			=	"顯示價格歷史"
		m_stash_exalt			=	"顯示崇高石匯率"
		m_stash_mintrade		=	"最低交易價值 (混沌石):"
		m_stash_folder			=	"此倉庫頁位於倉庫資料夾中"
		m_stash_bulk			=	"啟用批量販售管理"
		m_stash_margins			=	"利潤 (%):"
		m_stash_active			=	"當前倉庫頁:"
		m_stash_bookmarking		=	"啟用書籤功能"



;#####################################################
;## settings menu: statlas
;#####################################################

;## these strings are displayed/required in the "statlas" section of the settings menu
		m_statlas_enable		=	"啟用輿圖統計功能"
		m_statlas_maptracker		=	"顯示地圖追蹤器資料"
		m_statlas_localknowledge	=	"顯示<當地知識>顯著天賦效果"



;#####################################################
;## settings menu: tldr-tooltips
;#####################################################

;## these strings are displayed/required in the "tldr-tooltips" section of the settings menu
		m_ocr_enable			=	"啟用懶人提示 (實驗性)"
		m_ocr_compatibility		=	"測試相容性"
		m_ocr_compatibility		=	"從上方圖片中轉錄至少8個獨特的詞 (按ESC鍵退出):"
		m_ocr_error			=	"測試需要至少8個獨特的詞"
		m_ocr_error			=	"螢幕截圖太大"
		m_ocr_finish			=	"按ESC鍵完成設定"
		m_ocr_hotkey			=	"<切換高亮顯示> (遊戲中):"
		m_ocr_debug			=	"啟用偵錯功能"
		m_ocr_unsupported		=	"不支援720p及更低解析度，因為螢幕讀取在低解析度下失敗率很高，導致此功能幾乎無法使用"



;#####################################################
;## settings menu: updater
;#####################################################

;## these strings are displayed/required in the "updater" section of the settings menu
		m_updater_autocheck		=	"自動檢查更新"
		m_updater_version		=	"版本資訊:"
		m_updater_version		=	"目前:"
		m_updater_version		=	"最新:"
		m_updater_versions		=	"可用下載:"
		m_updater_github		=	"Github連結:"
		m_updater_github		=	"主頁"
		m_updater_github		=	"發布"
		m_updater_changelog		=	"完整更新日誌"
		m_updater_skip			=	"跳過"
		m_updater_failed		=	"更新失敗:"
		m_updater_error1		=	"上次更新嘗試因寫入權限錯誤而失敗。請打開設定的<一般>部分並運行底部的測試。"
		m_updater_error1		=	"解決這些問題不僅對更新器，對許多其他功能也至關重要。"

		m_updater_error2		=	"上次更新嘗試失敗，因為腳本無法下載最新的版本列表。"
		m_updater_error2		=	"這可能是一個隨機錯誤，下次嘗試時會自行修復。"
		m_updater_error2		=	"如果沒有自行修復，您將必須手動更新。"

		m_updater_error3		=	"上次更新嘗試失敗，因為腳本無法驗證當前版本列表。這表示安裝已損壞，需要盡快手動修復。"
		m_updater_error4		=	"上次更新嘗試失敗，因為某些檔案無法下載。"
		m_updater_manual		=	"手動更新"
		m_updater_manual		=	"Github下載"
		m_updater_download		=	"下載失敗，請使用;Github按鈕"
